<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
     .box-container
     {
        width: 600px;
        height: 600px;
        border: 2px solid gray;
        margin: auto;
        position: relative;
     }   
    .box
    {
     width: 200px;
     height: 200px;
     background-color: aqua;
     position: absolute;
     top: 0px;
     left: 0px;
     animation-name: box;
     animation-duration: 10s;
     animation-delay: 1s;
     animation-iteration-count: 3;
     animation-timing-function: ease-out;
     /* animation-iteration-count: infinite; */
     animation-fill-mode: both;
     /* animation-direction: alternate-reverse; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    @keyframes box 
    {
        0%{
            top: 0px;
            left:0px;
            background-color: aqua;
        }
        25%{
            top: 0px;
            left:400px;
            background-color: rgb(156, 230, 59);
        }
        50%{
            top: 400px;
            left:400px;
            background-color: rgb(33, 61, 243);
        }
        75%{
            top: 400px;
            left:0px;
            background-color: rgb(255, 251, 0);
        }
        100%{
            top: 0px;
            left:0px;
            background-color:aqua;
        }
    }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
</body>
</html>