<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: black;
        }

        .ani {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 230px;
            left: 600px;
            animation-name: ani;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        /* @keyframes ani
        {
             0%
             {  
                transform: rotate(0);
             }
             100%
             {
                transform: rotate(360deg);
             } */
        /* @keyframes ani
        {
             0%
             {  
                transform: scale(0.5);
             }
             100%
             {
                transform: scale(1);
             } */
        @keyframes ani {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <di class="ani"></di>
    </div>
</body>

</html>