<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .main
        {
         border: 3px solid red;
         width:100%px;
         height: 600px;
         font-size: 30px;
         margin: 5px;
         background-image: url(image/499893.jpg);
         background-repeat:no-repeat;
         background-position:   center;
         /* background-position: left; */
         /* background-position: right; */
         /* background-position:  top left; */
         /* background-position: top right ; */
         /* background-position: bottom left; */
         /* background-position: bottom right;  */

         /* background: url(image/499893.jpg)  no-repeat center ; */
        
         background-size: 100%,100%;
         background-attachment:fixed;
         
        
        }
        
        /* .row
        {
         border: 5px solid black;
         width: 790px;
         height: 190px;
        } */
    </style>
</head>
<body>
    <!-- border 2px (solid,dottet,dashed) color -->
    <!-- bacgruond image -->
    <div class="main">
        <!-- <div class="row"></div> -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita, nobis quaerat inventore, modi aliquam sequi eum 
            nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
            exercitationem quibusdam voluptates ex obcaecati rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita, nobis quaerat inventore, modi aliquam sequi eum 
            nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
            exercitationem quibusdam voluptates ex obcaecati rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita, nobis quaerat inventore, modi aliquam sequi eum 
            nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
            exercitationem quibusdam voluptates ex obcaecati rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Expedita, nobis quaerat inventore, modi aliquam sequi eum 
            nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
            exercitationem quibusdam voluptates ex obcaecati rerum?
        </p>
        
    </div>
    
</body>
</html>