<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divtag</title>
    <style>
.main
{
width: 500px;
height: 500px;
background-color: aquamarine;
}
#parent-1
{
   width: 500px;
   height: 250px;
   background-color: chartreuse;
}
#parent-2
{
   width: 500px;
   height: 250px;
   background-color:coral;
   
}
.col-1
{
   width: 250px;
   height: 250px;
   background-color:crimson;
   float:left;
}
.col-2
{
   width: 250px;
   height: 250px;
   background-color:yellow;
   float: left;
}
.col-3
{
   width: 250px;
   height: 250px;
   background-color:deepskyblue;
   float:left;
}
.col-4
{
   width: 250px;
   height: 250px;
   background-color:magenta;
   float: left;
}



    </style>
</head>
<body>
    <center>
<!-- 1- The div tag is known as Division tag. It is also called a Division or Block.
     
     2- The div tag is used in HTML to make divisions of content in the web page 
        like(text,images,header,footer,navigation bar etc.)
     
     3- The div tag has both open(<div>) and closig(</div>) tag and it is mandatory to close the tag.
     
     4- To see Source code press (Ctrl+U)
     
     5- CSS stands for Cascading Style Sheet
     
     6- Describe how HTML elements are to be displayed on screen.
     
     7- CSS cover multiple layout at once.
    
     8- Type of CSS--Internal CSS__* An Internal stylesheet holds CSS rules for the page in the  
                                     page in the head section of the HTML file.
                    
                    External CSS__* An External CSS is a file containing only CSS syntax.
                
                    Inline CSS__* Inline CSS allow you to apply a unique style to one HTML
                                  element at a time.
    
     9- Selector--* In CSS,Selectors are pattens used to select the element you want to style.
    
     10- Two main Selectors *__ .Class (eg .intro) select all element with class = "intro"
                            *__ #id (eg #firstname) select the element with id = "firstname"
                        
     11- How to declare and define Class & id ?
                       .className { // definition}   #idName {//definition}
                    
     12- How to call the Class & id
             
             .Class__class can be called multiples times.
              <div class="myclass">myClass is called here</div>
            
             #id__ id is called only once,as it is unique.
             <div id="myId">myId is called here</div>
            
            ----width/height (in px or in %) ----float(left or right)
            
            --> 
              
    <div class="main"><!--main div-->

   <div id="parent-1"><!--parent row 1-->
        <div class="col-1"><!--col 1-->
            Home
        </div>
        <div class="col-2"><!--col 2-->
            About 
        </div>
   </div>

   <div id="parent-2"><!--parent row 2-->
      <div class="col-3"><!--col 1-->
        Gallery
      </div>
      <div class="col-4"><!--col 2-->
         Contact
      </div>
   </div>

   </div> 


    

</center> 
</body>
</html>