<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.main
{
    width: 1000px;
    height: 540px;
    background-color: aquamarine;
}
.row1
{
    width: 1000px;
    height: 100px;
    background-color: coral;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 15px;
}
.row2
{
    width: 1000px;
    height: 40px;
    background-color: chartreuse;
    color: red;
    font-size: 20px;
}
.row2-col1
{
    width: 200px;
    height: 40px;
    background-color: bisque;
    float:left;
    text-align: center;
    
}   
.row2-col2
{
    width:200px;
    height:40px;
    background-color: darkcyan;
    float:left;
    text-align: center;
    
}   
.row2-col3
{
    width: 200px;
    height: 40px;
    background-color: rgb(31, 220, 62);
    float:left;
    text-align: center;
}   
.row2-col4
{
    width: 200px;
    height: 40px;
    background-color: rgb(234, 244, 102);
    float:left;
    text-align: center;
}   
.row2-col5
{
    width: 200px;
    height: 40px;
    background-color: rgb(64, 173, 216);
    float:left;
    text-align: center;
} 
.row3
{
    width: 1000px;
    height: 200px;
    background-color:rgb(224, 92, 118);
    color: red;
    font-size: 20px;
    
} 
.row3-col1
{
    width: 250px;
    height: 200px;
    background-color: rgb(175, 227, 124); 
    float: left; 
    text-align: center;
}  
.row3-col2
{
    width: 750px;
    height: 200px;
    background-color: rgb(237, 205, 164); 
    float: left;
    text-align: center;
    font-size: 40px;
    color: black;
    letter-spacing: 15px; 
} 
.row3-row1
{
    width: 250px;
    height: 40px;
    background-color: white;
    
    
} 
.row3-row2
{
    width: 250px;
    height: 40px;
    background-color: rgb(253, 164, 164);
}
.row3-row3
{
    width: 250px;
    height: 40px;
    background-color: rgb(238, 245, 37); 
} 
.row3-row4
{
    width: 250px;
    height: 40px;
    background-color: rgb(253, 253, 14);   
} 
.row3-row5
{
    width: 250px;
    height: 40px;
    background-color: rgb(246, 179, 179);  
} 
.row4
{
    width: 1000px;
    height: 50px;
    background-color: bisque;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    word-spacing: 20px;
    letter-spacing: 15px;

}
.row5
{
  width: 1000px;
  height: 100px;
  background-color: chartreuse;
}
.row5-col1
{
    width: 350px;
    height: 100px;
    background-color: darkorange;
    float: left;
}
.row5-col2
{
    width: 350px;
    height: 100px;
    background-color: rgb(248, 122, 239);
    float: left;
}
.row5-col3
{
    width: 300px;
    height: 100px;
    background-color: rgb(251, 68, 159);
    float: left;
}
.row6
{
    width: 1000px;
    height: 50px;
    text-align: center;
    font-size: 30px;
    

}
    </style>
</head>
<body> 
    <center>
    <!-- multiple curser- hold ctrl n click  -->
    <div class="main">
        <div class="row1">Welcome to our Tutorial</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-row1">Home</div>
                <div class="row3-row2">About</div>
                <div class="row3-row3">Course</div>
                <div class="row3-row4">Gallery</div>
                <div class="row3-row5">Contact us</div>

            </div>
            <div class="row3-col2">
                <img src="image/499868.jpg"  width="750px" height="200px">
            </div>
        </div>
    <div class="row4"> Our Clients</div>
    <div class="row5">
        <div class="row5-col1"><img src="/image/499870.jpg" width="350px" height="100px" > </div>
        <div class="row5-col2"><img src="image/499872.jpg" width="350px" height="100px"> </div>
        <div class="row5-col3"> <img src="image/499890.jpg" width="300px" height="100px"></div>
    </div>
    <div class="row6">
        Home | About | Gallery | Course | Contact Us 
    </div>

    </div>
</center>
</body>
</html>