<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .col-1
        {
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            background-color: red;
            font-size: 30px;
            text-align: center;
            float: left;
        }
        .col-2
        {
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            background-color: yellow;
            font-size: 30px;
            text-align: center;
            float: left;
            position: absolute;
            /* position: relative; */
            /* position: fixed; */
            top: 200px;
            left: 150px;
            /* left: 30px; */
            /* right: 30px; */
            /* bottom: 50px; */
        }
        .col-3
        {
            width: 200px;
            height: 200px;
            /* border: 2px solid black; */
            background-color: blue;
            font-size: 30px;
            text-align: center;
            float: left;

        }
        /* for sticky use header */
        .header
        {
            width: 100%;
            height: 50px;
            background-color: rgb(203, 243, 163);
            text-align: center;
            font-size: 25px;
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body> 
    <div>
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
    </div> 
    <!-- <div class="header"> -->
        <!-- Home | About | Course | Gallery | Contact Us -->
    </div>
    <div style="clear: both;"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Expedita, nobis quaerat inventore, modi aliquam sequi eum 
        nam minus excepturi sunt assumenda. Distinctio iste aspernatur 
        exercitationem quibusdam voluptates ex obcaecati rerum?
    </p>
</body>
</html>