<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>

.main1
        {
            width: 400px;
            height: 250px;
            /* border: 5px solid red; */
            margin: auto;
            font-size: 40px;
            text-align: center;
            margin-top: 70px;
            /* red   =0 - 255 
               green  =0 -255
               blue  =0 -255  
               a    = 0 - 1*/
            background-color:#ee238c;
            /* box-shadow
            x-axis | y-axis | blur | range | color ; */

            box-shadow: 2px 0 2px 1px gray; 
            letter-spacing: 5px;
            /* text-shadow
            x-axis | y-axis | blur | color ; */
            text-shadow: 1px 1px 2px white;

        }
    </style>
</head>
<body>
    <div class="main1">
       Hey ! Everyone

    </div>
</body>
</html>