<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 70px;
            border: 1px solid white;
            box-shadow: 0 0 4px 2px black;
            background-color: red;
            /* transform:translateY(20px) */
            transform:translatex(200px)

            /* skew( , ) deg , rad , turn 
               skewX()
               skewY() 
             */
             /* transform: skew(30deg); */
             /* transform: skewY(0.2 turn 20deg); */

             /* rotate(deg|rad) */

             /* transform: rotate(50deg); */
             /* transform: rotateX(70deg); */

             /* scale()
                scaleX()
                scaleY() */

                /* transform: scale(1); */
        }
    </style>
</head>
<body>
    <div class="main"></div>
    
</body>
</html>